# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

# Bogus private reverse lookups. All reverse lookups for private IP ranges (ie
# 192.168.x.x, etc) which are not found in /etc/hosts or the DHCP leases file
# are answered with "no such domain" rather than being forwarded upstream.
bogus-priv

# Tells dnsmasq to never forward A or AAAA queries for plain names, without dots
# or domain parts, to upstream nameservers.
domain-needed

# If you want to disable negative caching, uncomment this.
no-negcache

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Read all the hosts files contained in the directory. New or changed files are
# read automatically.
hostsdir=/etc/dnsmasq.d/hosts

# Cloudflare DNS upstream servers.
server=1.1.1.1
server=1.0.0.1
# IPv6 is not needed here.
# server=2606:4700:4700::1111
# server=2606:4700:4700::1001

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/home.tedeg.eu/

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#    as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=home.tedeg.eu
