host-record=nas.home.tedeg.eu, 192.168.0.3

host-record=werkstatt.ap.home.tedeg.eu, 192.168.0.6
host-record=geschäftseingang.ap.home.tedeg.eu, 192.168.0.5
host-record=privat.ap.home.tedeg.eu, 192.168.0.7

host-record=k01-mast-2-oben-beweglich.kamera.home.tedeg.eu, 192.168.0.11
host-record=k02-mast-2-oben-fest-1.kamera.home.tedeg.eu, 192.168.0.12
host-record=k03-mast-1-unten-beweglich.kamera.home.tedeg.eu, 192.168.0.13
host-record=k04-mast-1-unten-fest.kamera.home.tedeg.eu, 192.168.0.14
host-record=k05-mast-2-oben-fest-2.kamera.home.tedeg.eu, 192.168.0.15

host-record=oben.wetter.home.tedeg.eu, 192.168.0.31
host-record=unten.wetter.home.tedeg.eu, 192.168.0.32
host-record=haus.wetter.home.tedeg.eu, 192.168.0.33

cname=anyrouter.home.tedeg.eu, nas.home.tedeg.eu
cname=drucker.home.tedeg.eu, HP8DE2D7.home.tedeg.eu
cname=nuclias.ap.home.tedeg.eu, nas.home.tedeg.eu
cname=wetter.home.tedeg.eu, nas.home.tedeg.eu
