host-record=nas.home.tedeg.eu, 192.168.0.3

host-record=werkstatt.ap.home.tedeg.eu, 192.168.0.10
host-record=büro.ap.home.tedeg.eu, 192.168.0.11
host-record=unten.privat.ap.home.tedeg.eu, 192.168.0.7

cname=tedeg-nas.home.tedeg.eu, nas.home.tedeg.eu
